# MoleCrawler

./: .gitignore  Dockerfile  LICENSE  README.md  manifest.yml  pom.xml
UML/: GarbCrawler.drawio
src/main/java/com/molecrawler/: Main.java
src/main/java/com/molecrawler/controller/: TestController.java
src/main/java/com/molecrawler/crawler/: CrawlerContext.java  CrawlerManager.java
src/main/java/com/molecrawler/crawler/core/: Crawler.java  CrawlerContext.java  CrawlerParams.java
src/main/java/com/molecrawler/crawler/enums/: CrawlerJob.java
src/main/java/com/molecrawler/crawler/exception/: DataNotFoundException.java
src/main/java/com/molecrawler/crawler/link/: LinkPrefer.java  LinkRelevance.java  LinkStorage.java
src/main/java/com/molecrawler/crawler/link/impl/: LinkRelevanceClassifier.java  SimpleLinkStorage.java
src/main/java/com/molecrawler/crawler/sync/: CrawlerSynchronizer.java  ExecutorThreadService.java
src/main/java/com/molecrawler/model/: Product.java  User.java
src/main/java/com/molecrawler/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/molecrawler/: AppTest.java
